<html>

<head>
</head>

<body>
    <style type="text/css">
        .container {
            width: 100%;
            overflow: scroll;
        }
        .item-container{
            width: 400%;
        }
        .item {
            width: 25%;
            height: 500px;
            float: left;
        }
        .item-1 {
            background-color: red;
        }
        .item-2 {
            background-color: blue;
        }
        .item-3 {
            background-color: green;
        }
        .item-4 {
            background-color: yellow;
        }
    </style>
    <div class="container">
        <div class="item-container">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
        </div>
    </div>
</body>

</html>
