html {
    font-size: 14px;
	height: 100%;
}
body {
    padding-top: 50px;
	height: 100%;
    overflow: hidden;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@media(max-width: 1200px) {
    html {
        font-size: 12px;
    }
    body {
        padding-bottom: 50px;
    }
}
