.fic-page-collection {
    height: 100%;
}

.fic-page-container {
    height: 100%;
    &.fic-page-current-3 > .fic-page-3 {
        right: 0;
    }
}

.fic-page {
    float: left;
    height: 100%;
    background-color: white;
    padding: 50px 10px 60px;
}

.fic-page-1 {
    width: 40%;
}

.fic-page-2 {
    width: 60%;
}

.fic-page-3 {
    position: absolute;
    top: 0;
    box-shadow: #aaa 0 0 20px;
    width: 60%;
    height: 100%;
    transition: right 1s;
    right: -100%;
    overflow-y: auto;
}

@media(max-width: 1200px) {
    .fic-page-collection {
        overflow-x: hidden;
        padding: 0;
        height: 100%;
    }
    .fic-page-container {
        width: 100%;
        margin: 0;
    }
    .fic-page-current-1 .fic-page-1,
    .fic-page-current-2 .fic-page-2,
    .fic-page-current-3 .fic-page-3 {
        right: 0;
        opacity: 1;
    }
    .fic-page {
        width: 100%;
        position: absolute;
        top: 0;
        right: 100%;
        transition: right 0.5s, opacity 1s;
        opacity: 0;
    }
    .fic-page-scroll {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
}
